4
2
0
1
2
12
2
memoryapply|30
3
createfile|/hello
4
openfile|/hello
5
writefile|/hello|0|ABCDEF
6
memoryapply|10
7
readfile|/hello|2|3
8
closefile|/hello
12
newprocess|3
13
loop|-1024
180
deviceapply|1
200
abortprocess
1100
loop|950
0
1
4
3
10
2
openfile|/hello
4
writefile|/hello|3|123456
6
10
7
12
8
load|6|0
9
load|7|1
10
add_|0|1|1
11
save|1|6
14
deviceapply|1
120
abortprocess
0
1
1
6
5
1
memoryapply|20
2
openfile|/hello
4
writefile|/hello|4|xyzui00
7
readfile|/hello|1|6
110
abortprocess
0
1
2
30
7
2
4
6
0
7
load|2|5
8
load|6|4
10
div_|5|4|4
11
save|4|100
12
abortprocess
0
200
-1