作业0：
1.创建/hello文件
2.打开/hello文件
3.向/hello文件写入内容"ABCDEF"
4.申请20页的堆栈空间
5.读/hello文件第一个逻辑位置起的三个字符
6.关闭文件/hello


作业1：
1.将立即数4存入逻辑地址2处
2.将立即数0存入逻辑地址6处
3.将逻辑地址2处的数放到寄存器5中
4.将逻辑地址6处的数放到寄存器4中
5.寄存器4和寄存器5的数相加，结果存入寄存器4
6.将寄存器4的数存入逻辑地址100处
7.申请5页的堆栈空间

作业2：
1.申请10页的堆栈空间
2.打开/hello文件
3.向/hello文件写入内容"abcdef"
4.读/hello文件第二个逻辑位置起的三个字符
6.关闭文件/hello
7.新建进程，进程在第四块物理块
8.跳转到另一页再跳转回来

作业3（存在第四块物理块中）：
1.打开/hello文件
2.向/hello文件写入内容"123456"
3.读/hello文件第二个逻辑位置起的三个字符
4.关闭文件/hello

